*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 100%;
    margin: 90px auto;
    border: solid 5px white;
    background-color: black;
}

header {
    height: 15%;
    width: 100%;
    display: flex;
    background-color: rgb(105, 171, 105);
    justify-content: space-around;
    align-items: center;
    font-size: 35px;
}
.logo {
    width: 75px;
    height: 75px;
    background-size: cover;
    background-position: center;
    background-image: url(../IMG/logo.png);
    border-radius: 50%;
}

main {
    height: 70%;
    width: 100%;
    background-color: white;
}

footer {
    height: 15%;
    width: 100%;
    display: flex;
    background-color: rgb(105, 171, 105);
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    gap: 25px;
}

.grid-container {
    display: grid;
    grid-template-rows: 15% auto;
    grid-template-columns: 40% auto;
    grid-template-areas:
        "header header"
        "sidebar main";
    gap: 5px;
}

.header {
    grid-area: header;
    background-color: white;
    padding: 20px;
    border: solid medium black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 35px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f9f9f9;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.main {
    grid-area: main;
    background-color: #ffffff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.header-table {
    height: 15%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: solid 2px black;
}

.logo-table {
    font-size: 25px;
}

.header-notificaciones {
    height: 15%;
    display: flex;
    border: solid 2px black;
    justify-content: space-evenly;
    align-items: center;
    font-size: 25px;
}

